MyMobileApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileApp.Views.CoffeeEquipmentPage"
             xmlns:ViewModels="clr-namespace:MyMobileApp.ViewModels"
             xmlns:model="clr-namespace:MyMobileApp.Models">
    
   
    <ContentPage.BindingContext>
        <ViewModels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    
    <ListView 
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True"
        
              HasUnevenRows="True"
              RowHeight="80"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Red">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
            <ViewCell Height="40">
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="LightSkyBlue"
                                 VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Key}"
                               FontSize="25"
                               TextColor="White"
                               VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
        </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" Clicked="MenuItem_Clicked"/>
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center" 
                                           FontSize="Large"
                                           Text="{Binding Name}"
                                        />
                                        <Label VerticalOptions="Center" 
                                           FontSize="Large"
                                           Text="{Binding Roaster}"
                                        />
                                    </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Coffee of the world"
                       TextColor="Olive"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Load More"/>
            </StackLayout>
        </ListView.Footer>

    </ListView>
    
</ContentPage>
